<!DOCTYPE html>
<html>
<head>
    <meta property=""og:title" content="자올_프로필 링크">
    <meta property=""og:description" content="소방안전은 생소하지?">
    <meta property=""og:image" content="소방안전.png">
    <script type=""text/javascript" src="https://s3.ap-northeast-2.am"></script>
    <title>르탄이-프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height:100px;
            
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('소방안전.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            
            width: 300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {     
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 0px 5px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;

        }  
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">소방안전</h1>
        <p class="sub">우리 주변에 위급시 사용할 수 있는 간단한 
            소방시설이 있다는 것 아시나요?</p>
        <a target="_blank" href="https://smartsobang.com/">자올주식회사</a>
        <a target="_blank" href="https://smartsobang.com/solution-two#platform">PHR 기반 디지털 헬스케어 시스템</a>
        <a target="_blank" href="https://smartsobang.com/solution-one#smart-intro/">전기안전 모니터링 시스템</a>
        <a target="_blank" href="https://www.bigdata-119.kr//">소방안전 빅데이터 플랫폼 </a>
    </div>
    
</body>
</html>
